# pamiw_lab_3

./: zad2.sln
zad2/: Program.cs  zad2.csproj
zad2/Controllers/: HomeController.cs  ProductController.cs
zad2/Models/: ErrorViewModel.cs  Product.cs
zad2/Properties/: launchSettings.json
zad2/Services/: JsonFileProductService.cs
zad2/Views/: _ViewImports.cshtml
zad2/Views/Product/: Index.cshtml
zad2/examples/: user.html
zad2/wwwroot/data/: products.json
